{:paths ["src"]

 :deps
 {org.clojure/clojure        {:mvn/version "1.12.0"}
  nrepl/nrepl                {:mvn/version "1.3.0"}
  com.lambdaisland/cli       {:mvn/version "0.18.74"}
  lambdaisland/data-printers {:mvn/version "0.7.47"}
  org.clojure/data.zip       {:mvn/version "1.1.0"}
  org.clojure/tools.reader   {:mvn/version "1.5.0"}
  rewrite-clj/rewrite-clj    {:mvn/version "1.1.48"}

  ;; swing
  com.fifesoft/rsyntaxtextarea                      {:mvn/version "3.5.1"}
  com.formdev/flatlaf                               {:mvn/version "3.5.1"}
  io.github.andrewauclair/modern-docking-api        {:mvn/version "0.11.6"}
  io.github.andrewauclair/modern-docking-ui         {:mvn/version "0.11.6"}
  io.github.andrewauclair/modern-docking-single-app {:mvn/version "0.11.6"}
  }

 :aliases
 {:dev {:extra-paths ["dev"]}}}
